events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    server {
        listen 80;
        server_name dekakim.net www.dekakim.net;

        # Для LetsEncrypt: путь к webroot для проверки сертификатов
        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
            # Чтобы убрать добавление пути twice, используем try_files
            try_files $uri =404;
        }

        # Все остальные запросы редиректим на https
        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;
        server_name dekakim.net www.dekakim.net;

        client_max_body_size 100M;
        large_client_header_buffers 4 16k;

        ssl_certificate /etc/letsencrypt/live/dekakim.net/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/dekakim.net/privkey.pem;
        include /etc/letsencrypt/options-ssl-nginx.conf;
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

        location / {
            proxy_pass http://dekakim-backend:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /static/ {
            alias /usr/src/app/static/;
        }

        location /media/ {
            alias /usr/src/app/media/;
        }
    }
}